{
  "cSpell.words": [
    "Beszel",
    "CADDYFILE",
    "clickhouse",
    "Cloudflared",
    "convertx",
    "Diun",
    "eliodinino",
    "gotify",
    "healthcheck",
    "healthchecks",
    "HEXOS",
    "homelab",
    "Immich",
    "mazanoke",
    "ODROID",
    "passwordless",
    "pocketid",
    "tinyauth"
  ]
}
