{
  "cSpell.words": [
    "Beszel",
    "CADDYFILE",
    "clickhouse",
    "Cloudflared",
    "convertx",
    "Diun",
    "eliodinino",
    "healthcheck",
    "homelab",
    "Immich",
    "mazanoke",
    "ODROID",
    "passwordless"
  ]
}
